<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="04t-8f-YmZ" userLabel="FirstMenuRow">
                                <rect key="frame" x="20" y="0.0" width="984" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-71-bBm">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.51958187464324102" green="0.42313059082769744" blue="0.56456071138381958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4J-JY-ZVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-bn-ucs">
                                        <rect key="frame" x="246" y="0.0" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.51958187460000005" green="0.42313059079999998" blue="0.56456071139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOL-gk-O1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-OV-Gwj">
                                        <rect key="frame" x="492" y="0.0" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.51958187460000005" green="0.42313059079999998" blue="0.56456071139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jy-F1-flk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-PK-Atf">
                                        <rect key="frame" x="738" y="0.0" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.51958187460000005" green="0.42313059079999998" blue="0.56456071139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKH-3f-DqP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWm-Qj-NfP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-7d-aP2" userLabel="SecondMenyRow">
                                <rect key="frame" x="20" y="50" width="984" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-ro-b9d">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" red="0.33032606889452693" green="0.26978088595076188" blue="0.36353755150152289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Child">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantSubType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIK-Hr-fsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-Dg-MYt">
                                        <rect key="frame" x="197" y="0.0" width="196.5" height="50"/>
                                        <color key="backgroundColor" red="0.33032606889452693" green="0.26978088595076188" blue="0.36353755150152289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Adult">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantSubType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzu-Wp-ehZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-F3-3RM">
                                        <rect key="frame" x="393.5" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" red="0.33032606889452693" green="0.26978088595076188" blue="0.36353755150152289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantSubType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9r-O1-GOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-h7-gec">
                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="50"/>
                                        <color key="backgroundColor" red="0.33032606889452693" green="0.26978088595076188" blue="0.36353755150152289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="VIP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEntrantSubType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnQ-lK-QAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-85-0j3">
                                        <rect key="frame" x="787" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" red="0.33032606889999999" green="0.269780886" blue="0.3635375515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Season">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ydS-8B-he4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-2Q-xtS" userLabel="Info">
                                <rect key="frame" x="20" y="150" width="984" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-ui-6KQ" userLabel="FirstStack">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-xe-O4D">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-Ng-ymU">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Sus-wI-8zi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-jf-HUl">
                                                        <rect key="frame" x="0.0" y="20" width="308" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FMf-VS-I4S"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-nV-58e">
                                                <rect key="frame" x="338" y="0.0" width="308" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-HM-VYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-PO-SlD">
                                                        <rect key="frame" x="0.0" y="20" width="308" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X4g-Ej-75k"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-3X-TBc">
                                                <rect key="frame" x="676" y="0.0" width="308" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-Bm-T9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xql-h8-vXK">
                                                        <rect key="frame" x="0.0" y="20" width="308" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7O4-Ee-EQb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-0U-jg1" userLabel="SecondStack">
                                        <rect key="frame" x="0.0" y="90" width="984" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="28h-cT-LHm">
                                                <rect key="frame" x="0.0" y="0.0" width="477" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-GP-62a">
                                                        <rect key="frame" x="0.0" y="0.0" width="477" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-JR-SNv">
                                                        <rect key="frame" x="0.0" y="20" width="477" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sVE-ZM-XQJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-Zf-lNa">
                                                <rect key="frame" x="507" y="0.0" width="477" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-9a-Ye6">
                                                        <rect key="frame" x="0.0" y="0.0" width="477" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-CZ-nSc">
                                                        <rect key="frame" x="0.0" y="20" width="477" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PJR-FU-jvL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-YD-lVU" userLabel="ThirdStack">
                                        <rect key="frame" x="0.0" y="180" width="984" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-WQ-DME">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-3l-kgc">
                                                <rect key="frame" x="0.0" y="20" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xnE-Ub-pE6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-cJ-W6P" userLabel="FourthStack">
                                        <rect key="frame" x="0.0" y="270" width="984" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-MI-4Kd">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-YD-yze">
                                                <rect key="frame" x="0.0" y="20" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5cn-je-UAi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-rZ-KeI" userLabel="FifthStack">
                                        <rect key="frame" x="0.0" y="360" width="984" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-oe-M9i">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGT-wD-YQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-BN-rcw">
                                                        <rect key="frame" x="0.0" y="20" width="308" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7NY-Oh-P4F"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-Dt-ths">
                                                <rect key="frame" x="338" y="0.0" width="308" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-Zf-bhd">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-4F-VWf">
                                                        <rect key="frame" x="0.0" y="20" width="308" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MC8-fF-Ozx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-hT-wzF">
                                                <rect key="frame" x="676" y="0.0" width="308" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-WP-M2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-kR-UcD">
                                                        <rect key="frame" x="0.0" y="20" width="308" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YDU-3z-oEE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-Tf-Uqq" userLabel="Buttons">
                                <rect key="frame" x="162" y="1269" width="700" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-I3-kxH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.5" blue="0.40774197049999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUB-mP-eT0"/>
                                            <segue destination="pG3-Hz-1B1" kind="show" id="QgT-Zj-5Lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-2K-zO7">
                                        <rect key="frame" x="450" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Populate Data"/>
                                        <connections>
                                            <action selector="populateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93c-1G-fzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="H3q-ek-1Uh"/>
                                    <constraint firstAttribute="height" constant="50" id="ZFO-vk-lOF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVp-2Q-xtS" firstAttribute="top" secondItem="xs7-7d-aP2" secondAttribute="bottom" constant="50" id="5yq-4q-CU4"/>
                            <constraint firstItem="04t-8f-YmZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8e0-UG-dwU"/>
                            <constraint firstItem="xs7-7d-aP2" firstAttribute="top" secondItem="04t-8f-YmZ" secondAttribute="bottom" id="AJA-h5-3Rl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xs7-7d-aP2" secondAttribute="trailing" id="Hal-XW-0Qx"/>
                            <constraint firstItem="RWV-Tf-Uqq" firstAttribute="top" secondItem="TVp-2Q-xtS" secondAttribute="bottom" priority="750" constant="200" id="aP6-LD-Ey2"/>
                            <constraint firstItem="04t-8f-YmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="beH-eu-uNN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWV-Tf-Uqq" secondAttribute="bottom" constant="47" id="gNs-nK-CW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVp-2Q-xtS" secondAttribute="trailing" id="gSP-tV-8BC"/>
                            <constraint firstItem="RWV-Tf-Uqq" firstAttribute="centerX" secondItem="TVp-2Q-xtS" secondAttribute="centerX" id="gsz-Js-dTK"/>
                            <constraint firstItem="xs7-7d-aP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nxv-hv-LUm"/>
                            <constraint firstItem="TVp-2Q-xtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIM-2n-PWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04t-8f-YmZ" secondAttribute="trailing" id="xfG-M7-gzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="hv5-BN-rcw" id="5cq-Jj-sHU"/>
                        <outlet property="company" destination="kkB-YD-yze" id="XXY-at-hGn"/>
                        <outlet property="dateOfBirth" destination="aKM-jf-HUl" id="4By-AH-4xZ"/>
                        <outlet property="employeeButton" destination="sVW-PK-Atf" id="EWT-Lc-TJ8"/>
                        <outlet property="fifthButton" destination="gJb-85-0j3" id="LF3-Q8-7PE"/>
                        <outlet property="firstButton" destination="fJT-ro-b9d" id="cO2-bp-izU"/>
                        <outlet property="firstName" destination="Mr6-JR-SNv" id="gQD-Ks-bEo"/>
                        <outlet property="fourthButton" destination="lTd-h7-gec" id="S4d-xH-zVy"/>
                        <outlet property="guestButton" destination="yw8-71-bBm" id="Ojq-yL-Uw0"/>
                        <outlet property="lastName" destination="ySc-CZ-nSc" id="9Kc-5k-qOT"/>
                        <outlet property="managerButton" destination="mBK-OV-Gwj" id="FJT-Qw-Ksq"/>
                        <outlet property="projectNr" destination="xql-h8-vXK" id="nMc-XS-Wq2"/>
                        <outlet property="secondButton" destination="l1W-Dg-MYt" id="7uK-9t-aCu"/>
                        <outlet property="ssn" destination="i4w-PO-SlD" id="Um3-Gi-swX"/>
                        <outlet property="state" destination="ERi-4F-VWf" id="TAV-cX-MnG"/>
                        <outlet property="streetAddress" destination="r9f-3l-kgc" id="oOT-0i-YOd"/>
                        <outlet property="thirdButton" destination="lj4-F3-3RM" id="0Cl-7N-466"/>
                        <outlet property="vendorButton" destination="Kz6-bn-ucs" id="ih7-Lm-m2r"/>
                        <outlet property="zipCode" destination="pbA-kR-UcD" id="NRC-7k-Uuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="124"/>
        </scene>
        <!--Testing Controller-->
        <scene sceneID="j5u-Y1-aHb">
            <objects>
                <viewController id="pG3-Hz-1B1" customClass="TestingController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cp-Y7-hLY"/>
                        <viewControllerLayoutGuide type="bottom" id="jhV-En-6ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXh-oM-52x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-wB-eVj">
                                <rect key="frame" x="420" y="920" width="184" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a4e-b0-un6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewPass:" destination="pG3-Hz-1B1" eventType="touchUpInside" id="UFQ-jR-iBK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LMb-l3-1pB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-2H-tfK">
                                <rect key="frame" x="20" y="600" width="984" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="20C-wb-fCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Gl-fbv" userLabel="Access">
                                <rect key="frame" x="20" y="520" width="984" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-FB-eSi">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.0" green="0.5" blue="0.4077419704861111" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testAreaAccess:" destination="pG3-Hz-1B1" eventType="touchUpInside" id="3EJ-0N-TJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wje-vZ-Ntc">
                                        <rect key="frame" x="338" y="0.0" width="308" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.0" green="0.5" blue="0.40774197049999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testRideAccess:" destination="pG3-Hz-1B1" eventType="touchUpInside" id="Emm-6C-Q3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sna-S0-4SS">
                                        <rect key="frame" x="676" y="0.0" width="308" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.0" green="0.5" blue="0.40774197049999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testDiscountAccess:" destination="pG3-Hz-1B1" eventType="touchUpInside" id="wSz-1u-dgL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fQs-Jt-11z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-Yw-yuF" userLabel="Testing">
                                <rect key="frame" x="70" y="440" width="884" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-VK-L6L">
                                        <rect key="frame" x="0.0" y="0.0" width="884" height="27.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-MD-xNn">
                                        <rect key="frame" x="0.0" y="32.5" width="884" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7d-uJ-1NY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-br-VUg">
                                <rect key="frame" x="20" y="20" width="984" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.4077419704861111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hd5-4e-AzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create New Pass"/>
                                <connections>
                                    <action selector="createNewPass:" destination="pG3-Hz-1B1" eventType="touchUpInside" id="eu6-bf-0Uu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I0O-L1-SK0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-Sl-fT9">
                                <rect key="frame" x="60" y="100" width="904" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-jt-XtN">
                                        <rect key="frame" x="200" y="50" width="504" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="FaceImageAsset" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-zM-H9G">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-M3-MtY">
                                                <rect key="frame" x="252" y="0.0" width="252" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-da-00y">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="100"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-gP-Ovt">
                                                        <rect key="frame" x="0.0" y="100" width="252" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Io-jt-XtN" firstAttribute="leading" secondItem="NBT-Sl-fT9" secondAttribute="leading" constant="200" id="DNw-7Y-ols"/>
                                    <constraint firstAttribute="trailing" secondItem="5Io-jt-XtN" secondAttribute="trailing" constant="200" id="V2r-hz-grO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Io-jt-XtN" secondAttribute="bottom" constant="50" id="XCc-hP-6fK"/>
                                    <constraint firstItem="5Io-jt-XtN" firstAttribute="top" secondItem="NBT-Sl-fT9" secondAttribute="top" constant="50" id="cJj-66-pMm"/>
                                    <constraint firstAttribute="height" constant="300" id="kLf-5j-KYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXH-Yw-yuF" firstAttribute="top" secondItem="NBT-Sl-fT9" secondAttribute="bottom" constant="40" id="3Bg-Bh-oNo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbn-Gl-fbv" secondAttribute="trailing" id="8An-YH-3Z7"/>
                            <constraint firstItem="fRd-2H-tfK" firstAttribute="top" secondItem="jbn-Gl-fbv" secondAttribute="bottom" constant="20" id="8st-rM-5CA"/>
                            <constraint firstItem="NBT-Sl-fT9" firstAttribute="leading" secondItem="NXh-oM-52x" secondAttribute="leadingMargin" constant="40" id="AnJ-Yr-tpJ"/>
                            <constraint firstItem="7FD-br-VUg" firstAttribute="top" secondItem="1cp-Y7-hLY" secondAttribute="bottom" id="DJW-3x-cWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FD-br-VUg" secondAttribute="trailing" id="Ebh-Te-4vu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRd-2H-tfK" secondAttribute="trailing" id="Fij-yq-9JX"/>
                            <constraint firstItem="tLy-wB-eVj" firstAttribute="top" secondItem="fRd-2H-tfK" secondAttribute="bottom" constant="20" id="NqI-C4-ETO"/>
                            <constraint firstItem="jbn-Gl-fbv" firstAttribute="top" secondItem="MXH-Yw-yuF" secondAttribute="bottom" constant="20" id="T8A-1Y-DJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLy-wB-eVj" secondAttribute="trailing" constant="400" id="WNv-Sr-eoa"/>
                            <constraint firstItem="jbn-Gl-fbv" firstAttribute="leading" secondItem="NXh-oM-52x" secondAttribute="leadingMargin" id="c5D-Nv-Z8I"/>
                            <constraint firstItem="MXH-Yw-yuF" firstAttribute="leading" secondItem="NXh-oM-52x" secondAttribute="leadingMargin" constant="50" id="jfQ-Ge-UgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXH-Yw-yuF" secondAttribute="trailing" constant="50" id="lQR-Ic-9DT"/>
                            <constraint firstItem="fRd-2H-tfK" firstAttribute="leading" secondItem="NXh-oM-52x" secondAttribute="leadingMargin" id="lZ9-q3-8HX"/>
                            <constraint firstItem="7FD-br-VUg" firstAttribute="leading" secondItem="NXh-oM-52x" secondAttribute="leadingMargin" id="mhZ-tD-Jqu"/>
                            <constraint firstItem="tLy-wB-eVj" firstAttribute="leading" secondItem="NXh-oM-52x" secondAttribute="leadingMargin" constant="400" id="v61-bd-fPs"/>
                            <constraint firstItem="jhV-En-6ie" firstAttribute="top" secondItem="tLy-wB-eVj" secondAttribute="bottom" priority="750" constant="95" id="wBm-7f-XOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBT-Sl-fT9" secondAttribute="trailing" constant="40" id="xAf-0q-EsR"/>
                            <constraint firstItem="NBT-Sl-fT9" firstAttribute="top" secondItem="7FD-br-VUg" secondAttribute="bottom" constant="40" id="xTl-y8-P6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="tTe-da-00y" id="fvO-TH-AxL"/>
                        <outlet property="image" destination="KIs-zM-H9G" id="Gax-XD-fkh"/>
                        <outlet property="pass" destination="Q3f-gP-Ovt" id="RJj-VF-Zoh"/>
                        <outlet property="testResult" destination="fRd-2H-tfK" id="TQm-S2-R2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1P-bW-bXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.0390625" y="124.30453879941435"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LMb-l3-1pB"/>
    </inferredMetricsTieBreakers>
</document>
